	
	/**
	 * 递归函数 获取分类
	 * @param parent_id $pid
	 */
	static function digui_getCatTree($pid=0){
		$model = M("B2cGoodsCat","sdb_","EC");
		$goods_cat = $model->field(array('cat_id,cat_name'))->where('parent_id='.$pid)->select();
		global $str;
		if(!empty($goods_cat)){
			$str .= '<ul>';
			foreach ($goods_cat as $value) {
				$str .= '<li pid="'.$value['cat_id'].'">'.$value['cat_name'].'</li>';
				self::digui_getCatTree($value['cat_id']);
			}
			$str .= '</ul>';
		}
		return $str;
	}	
	
	
	static function digui_getNavTree($pid=0){
		$model = M("B2cSellerGoodsCat","sdb_","EC");
		$goods_cat = $model->field(array('cat_id,cat_name'))->where('parent_id='.$pid)->select();
		global $str;
		$str .= '<ul>';
		foreach ($goods_cat as $value) {
			$str .= '<li pid="'.$value['cat_id'].'">'.$value['cat_name'].'</li>';
			self::digui_getNavTree($value['cat_id']);
		}
		$str .= '</ul>';
		return $str;
	}
	
	
